server
{
  listen 80;
  listen [::]:80;
  server_name short.example.com;
  return 301 https://$server_name$request_uri;
  add_header Strict-Transport-Security "max-age=0;"; # disable hsts on my subdomains
}

server
{
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name short.example.com;

  location /api
  {
    proxy_pass http://192.168.0.70/simple-shortener/api.php?$args;
  }

  location /admin.php
  {
    proxy_pass http://192.168.0.70/simple-shortener/admin.php;
  }

  location /
  {
    proxy_pass http://192.168.0.70/simple-shortener/index.php?name=$request_uri;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
